<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cnaude</groupId>
    <artifactId>PurpleIRC</artifactId>
    <version>2.1.12</version>
    <name>PurpleIRC</name>
    <description>A CraftBukkit plugin for bridging game chat with IRC. Connect to any number of IRC servers and channels simultaneously.</description>
    <url>http://dev.bukkit.org/server-mods/purpleirc/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bukkit API Version, change if out dated -->
        <bukkit.version>1.7.2-R0.3</bukkit.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-public</id>
            <name>SonaType public snapshots and releases repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases> 
                <!-- set to true if you wish to fetch releases from this repo too. -->
                <enabled>false</enabled>
            </releases> 
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>regularbox-repo</id>
            <url>http://repo.regularbox.com/artifactory/repo/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
       
        <!--<repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <!-- Vault
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>-->
    
        <!-- For anything else without its own repo -->
        <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- For JUnitBenchmarks -->
        
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Following dependency is provided by CraftBukkit -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>essentials</artifactId>
            <version>2.13.121</version>
            <type>jar</type>
        </dependency>

        <!-- Use Vault Economy API interface -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.25</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ReportRTS -->
        
        <!-- Herochat -->
        <dependency>
            <groupId>com.dthielke</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.7</version>
        </dependency>
        
        <!-- Herochat -->
        <dependency>
            <groupId>me.zford.jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <!-- Factions -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- OreBroadcast -->
        <dependency>
            <groupId>be.bendem</groupId>
            <artifactId>OreBroadcast</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <!-- VanishNoPacket -->
        <dependency>
            <groupId>com.kitteh.vanish</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.18.7</version>
        </dependency>
        
        <!-- mcore -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>6.7.0</version>
        </dependency>
        
        <!-- FactionChat -->
        <dependency>
            <groupId>nz.co.lolnet.james137137</groupId>
            <artifactId>FactionChat</artifactId>
            <version>1.722</version>
        </dependency>

        <!-- TitanChat -->
        <dependency>
            <groupId>com.titankingdoms</groupId>
            <artifactId>TitanChat</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- Herochat -->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.4.08-dev1-b3426</version>
        </dependency>
        
        <!-- Mulitverse-Core -->
        <dependency>
            <groupId>com.onarandombox</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5-670</version>
        </dependency>
        
        <!-- Towny -->
        <dependency>
            <groupId>com.palmergames.bukkit.TownyChat</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.40</version>
        </dependency>
        
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.84.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.0.1</version>
        </dependency>
           
        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dotGaming.Endain.CleverNotch</groupId>
            <artifactId>CleverNotch</artifactId>
            <version>1.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.josemanuelgassin</groupId>
            <artifactId>DeathMessages</artifactId>
            <version>2.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nyancraft.ReportRTS</groupId>
            <artifactId>ReportRTS</artifactId>
            <version>1.2.0</version>
        </dependency>
        
        <!-- Shortify -->
        <dependency>
            <groupId>com.nullblock.vemacs</groupId>
            <artifactId>Shortify</artifactId>
            <version>1.6.2-SNAPSHOT</version>
        </dependency>
        
        <!-- DynmapAPI -->
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapAPI</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter only plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- Minimum Minecraft requirement -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.pircbotx</include>
                                    <include>org.slf4j</include>                                    
                                    <include>org.apache.commons</include>
                                </includes>
                            </artifactSet>
                            <filters>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.pircbotx</pattern>
                                    <shadedPattern>org.pircbotx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.impl</pattern>
                                    <shadedPattern>org.slf4j.impl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>org.apache.commons.lang3</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>                                                                              
                                <copy file="../${project.name}/target/${project.name}-${project.version}.jar" tofile="../${project.name}/target/${project.name}.jar"/>
                                <exec dir="../${project.name}/target" executable="scp">
                                    <arg line="${project.name}.jar cnaude@cn.revisited.us:minetest/plugins/"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
            
    <distributionManagement>
        <repository>
            <id>stage-repo</id>
            <url>file://${basedir}/../repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>stage-repo-stapshots</id>
            <url>file://${basedir}/../repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
